{
  "name": "vuex-mock-store",
  "version": "0.0.7",
  "description": "Simple and straightforward mock for Vuex v3.x Store",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "author": {
    "name": "Eduardo San Martin Morote",
    "email": "posva13@gmail.com"
  },
  "scripts": {
    "lint": "eslint --color --ext=js,html src tests",
    "unit": "jest",
    "dev": "npm run unit -- --watchAll",
    "test": "npm run lint && npm run unit"
  },
  "files": [
    "src",
    "LICENSE"
  ],
  "keywords": [
    "vue",
    "test",
    "utils",
    "test-utils",
    "store",
    "vuex",
    "mock",
    "vuex-mock",
    "vuex-store-mock",
    "jest",
    "vuex-mock-store"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/lodash.clonedeep": "^4.5.4",
    "@vue/test-utils": "^1.0.0-beta.29",
    "codecov": "^3.1.0",
    "eslint": "^5.13.0",
    "eslint-config-posva": "^2.0.3",
    "jest": "^24.1.0",
    "vue": "^2.6.4",
    "vue-template-compiler": "^2.6.4",
    "vuex": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posva/vuex-mock-store.git"
  },
  "bugs": {
    "url": "https://github.com/posva/vuex-mock-store/issues"
  },
  "jest": {
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/tests/*.js",
      "<rootDir>/tests/.*.js",
      "<rootDir>/tests/*/*.js"
    ]
  },
  "homepage": "https://github.com/posva/vuex-mock-store#readme",
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  }
}
